# kafka-java-playground

./: .gitignore  README.md  pom.xml
src/main/java/io/confluent/developer/spring/: SpringKafkaProducerConsumerApplication.java
src/main/java/io/confluent/developer/spring/consumer/: Consumer.java
src/main/java/io/confluent/developer/spring/interceptor/: CustomConsumerInterceptor.java  CustomProducerInterceptor.java
src/main/java/io/confluent/developer/spring/model/: User.java  Weather.java
src/main/java/io/confluent/developer/spring/producer/: Producer.java
src/main/java/io/confluent/developer/spring/rest/controller/: KafkaController.java
src/main/java/io/confluent/developer/spring/topic/: KafkaTopicConfiguration.java
src/main/java/io/confluent/developer/spring/vanilla/: AvroConfiguration.java  AvroConsumer.java  AvroProducer.java
src/main/resources/: application.properties
src/main/resources/avro/: weather.avsc
src/test/java/io/confluent/developer/spring/: SpringKafkaProducerConsumerApplicationTests.java
