# logleve
logging.level.root=INFO

# webserver port
server.port=9001

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=localhost:9092
spring.kafka.properties.security.protocol=PLAINTEXT

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Spring Kafka Consumers
spring.kafka.consumer.group-id=spring-kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
# read from the earliest offset
spring.kafka.consumer.auto-offset-reset=earliest

# Spring Kafka Producers
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:8081